Live Wallpaper/Main.xaml

<Window x:Name="wndMain" x:Class="Live_Wallpaper.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Live_Wallpaper"
        mc:Ignorable="d"
        Title="Live Wallpaper"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" ResizeMode="NoResize" WindowStyle="None" Left="0" Top="0" Background="Black">
    <Grid>
        <MediaElement Name="mediaElement" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                      Width="{Binding Width,ElementName=wndMain}"
                      Height="{Binding Width,ElementName=wndMain}">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Name="mediaBoard">
                                <MediaTimeline x:Name="mediaTimeline" Storyboard.TargetName="mediaElement" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

    </Grid>
</Window>
